{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"flex-d",
				"flex-direction"
			],
			[
				"min-",
				"min-height"
			],
			[
				"min-h",
				"min-height"
			],
			[
				"tex",
				"text-align:"
			],
			[
				"account",
				"account-info-name"
			],
			[
				"use",
				"userInfo"
			],
			[
				"u",
				"users"
			],
			[
				"border",
				"border-radius"
			],
			[
				"back",
				"background-color:"
			],
			[
				"sc",
				"scoped"
			],
			[
				"defi",
				"defineProps"
			],
			[
				"s",
				"setup"
			],
			[
				"lo",
				"loadingUserData"
			],
			[
				"com",
				"composables"
			],
			[
				"Fake",
				"FakeUserApi"
			],
			[
				"impl",
				"implements UserApi {"
			],
			[
				"div",
				"div class=\""
			],
			[
				"bord",
				"border-radius"
			],
			[
				"obj",
				"object-position"
			],
			[
				"fr",
				"from \"./HeaderLogo"
			],
			[
				"obje",
				"object-fit"
			],
			[
				"grid-auto",
				"grid-auto-columns"
			],
			[
				"p",
				"p"
			],
			[
				"fil",
				"filter"
			],
			[
				"tr",
				"transition-duration"
			],
			[
				"transition-",
				"transition-duration"
			],
			[
				"top",
				"top: 0;"
			],
			[
				"tra",
				"translateY()"
			],
			[
				"clas",
				"classList"
			],
			[
				"HTMLNa",
				"HTMLNavElement"
			],
			[
				"pre",
				"previousElementSibling"
			],
			[
				"move",
				"moveSelectedIndicator);"
			],
			[
				"moveSele",
				"moveSelectedIndicator("
			],
			[
				"prev",
				"previousElementSibling"
			],
			[
				"c",
				"children"
			],
			[
				"se",
				"selectedIndicator"
			],
			[
				"on",
				"onclick"
			],
			[
				"chi",
				"children"
			],
			[
				"Htmld",
				"HTMLDivElement"
			],
			[
				"selec",
				"selected"
			],
			[
				"selectendicator",
				"selectedIndicator"
			],
			[
				"onMount",
				"onMount()"
			],
			[
				"bo",
				"bottom:"
			],
			[
				"bac",
				"background-color:"
			],
			[
				"tran",
				"translateX()"
			],
			[
				"pos",
				"position: relative;"
			],
			[
				"ab",
				"absolute;"
			],
			[
				"ba",
				"background-color:"
			],
			[
				"widt",
				"width: 100%;"
			],
			[
				"t",
				"text-align"
			],
			[
				"flex",
				"flexbox"
			],
			[
				"pablitaUrl",
				"pablitaUrl from '@/assets/images/pablita.png'"
			],
			[
				"ic",
				"iconUrl"
			],
			[
				"res",
				"resolveBaseUrl"
			],
			[
				"resol",
				"resolveBaseUrl"
			],
			[
				"la",
				"lang"
			],
			[
				"cons",
				"constant"
			],
			[
				"onBe",
				"onBeforeMount("
			],
			[
				"session",
				"sessionPermissions"
			],
			[
				"fak",
				"fakeapi"
			],
			[
				"Conf",
				"Configuration"
			],
			[
				"CON",
				"CONFIG"
			],
			[
				"retur",
				"return new Permissions("
			],
			[
				"Permission",
				"Permissions"
			],
			[
				"_",
				"_storage.getItem('session-permissions')"
			],
			[
				"sessio",
				"session-token"
			],
			[
				"this",
				"this._storage.setItem('"
			],
			[
				"Sess",
				"Session"
			],
			[
				"_st",
				"_storage.setItem('loggedin',"
			],
			[
				"const",
				"constants.scss\";"
			],
			[
				"ass",
				"assets/"
			],
			[
				"pad",
				"padding: 0"
			],
			[
				"LinkLi",
				"LinkList from '@/components/LinkList.vue'"
			],
			[
				"display",
				"display: block;"
			],
			[
				"pa",
				"password: string)"
			],
			[
				"log",
				"loggingIn"
			],
			[
				"Erro",
				"ErrorCode"
			],
			[
				"in",
				"instanceof"
			],
			[
				"insta",
				"instanceof"
			],
			[
				"logg",
				"loggingIn"
			],
			[
				"as",
				"assets/"
			],
			[
				"i",
				"@import"
			],
			[
				"visitorsOnly",
				"visitorsOnly: boolean"
			],
			[
				"das",
				"dashboard"
			],
			[
				"sty",
				"style type=\"text/css\">"
			],
			[
				"con",
				"console"
			],
			[
				"Fak",
				"import FakeApi$1 from '@/services/fakeapi'"
			],
			[
				"th",
				"this._permissions = permissions"
			],
			[
				"dis",
				":disabled"
			],
			[
				"disa",
				"disabled=\"disabled\""
			],
			[
				"diable",
				"diabled: boolean"
			],
			[
				"correspondent",
				"correspondent pas"
			],
			[
				"def",
				"default as Permissions"
			],
			[
				"error",
				"errorCode: ErrorCode, message: string) {"
			],
			[
				"Err",
				"ErrorCode:"
			],
			[
				"pub",
				"public get message(): string { return this._message }"
			],
			[
				"isInt",
				"isInternalError(): boolean { return this._isInternalError"
			],
			[
				"P",
				"Permissions"
			],
			[
				"day",
				"dayjs"
			],
			[
				"Da",
				"Dayjs"
			],
			[
				"password",
				"password === \""
			],
			[
				"millis",
				"millis: number): Promise"
			],
			[
				"Promise",
				"Promise<Session>((resolve, reject)"
			],
			[
				"fake",
				"fakeapi\""
			],
			[
				"_code",
				"_code: number"
			],
			[
				"default",
				"default class"
			],
			[
				"id",
				"id: number, name: string, permissions: number) {"
			],
			[
				"g",
				"get id(): number { return this._id; }"
			],
			[
				"y",
				"year(): string { return this._year; }"
			],
			[
				"get",
				"get id(): string { return"
			],
			[
				"_i",
				"_id = id;"
			],
			[
				"_isMember",
				"_isMember: boolean;"
			],
			[
				"_use",
				"_user = user;"
			],
			[
				"constructor",
				"constructor(token: string, expiration: Date, user: User"
			],
			[
				"API_KEY",
				"API_KEY: \"...\","
			],
			[
				"HT",
				"HTMLInputElement"
			],
			[
				"storage",
				"storage: SessionStorage;"
			],
			[
				"previo",
				"previousRoute"
			],
			[
				"from",
				"from.url"
			],
			[
				"fle",
				"flex-grow"
			],
			[
				"margin",
				"margin-top:"
			],
			[
				"font-",
				"font-style"
			],
			[
				"S",
				"Sans\","
			],
			[
				"font",
				"font-family"
			],
			[
				"_constants",
				"_constants.scss';"
			],
			[
				"Router",
				"RouterLink to=\"/about\" class=\""
			],
			[
				"fetc",
				"fetchingServiceInfo"
			],
			[
				"ser",
				"serviceToken.value"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/pages/public/ResetPassword.vue",
			"settings":
			{
				"buffer_size": 757,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			},
			"undo_stack":
			[
				[
					5,
					1,
					"insert",
					{
						"characters": "main"
					},
					"BQAAAMIAAAAAAAAAwwAAAAAAAAAAAAAAwwAAAAAAAADDAAAAAAAAAAMAAABkaXbDAAAAAAAAAMQAAAAAAAAAAAAAAMQAAAAAAAAAxQAAAAAAAAAAAAAAxQAAAAAAAADGAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAwgAAAAAAAADFAAAAAAAAAAAAAAAAAPC/"
				],
				[
					10,
					1,
					"insert",
					{
						"characters": "main"
					},
					"BQAAAMACAAAAAAAAwQIAAAAAAAAAAAAAwQIAAAAAAADBAgAAAAAAAAMAAABkaXbBAgAAAAAAAMICAAAAAAAAAAAAAMICAAAAAAAAwwIAAAAAAAAAAAAAwwIAAAAAAADEAgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAwAIAAAAAAADDAgAAAAAAAAAAAAAAAPC/"
				],
				[
					17,
					1,
					"insert",
					{
						"characters": "large"
					},
					"BgAAANUAAAAAAAAA1gAAAAAAAAAAAAAA1gAAAAAAAADWAAAAAAAAAAUAAABzbWFsbNYAAAAAAAAA1wAAAAAAAAAAAAAA1wAAAAAAAADYAAAAAAAAAAAAAADYAAAAAAAAANkAAAAAAAAAAAAAANkAAAAAAAAA2gAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA1QAAAAAAAADaAAAAAAAAAAAAAAAAAPC/"
				],
				[
					20,
					5,
					"left_delete",
					null,
					"BQAAANkAAAAAAAAA2QAAAAAAAAABAAAAZdgAAAAAAAAA2AAAAAAAAAABAAAAZ9cAAAAAAAAA1wAAAAAAAAABAAAActYAAAAAAAAA1gAAAAAAAAABAAAAYdUAAAAAAAAA1QAAAAAAAAABAAAAbA",
					"AQAAAAAAAAABAAAA2gAAAAAAAADaAAAAAAAAAAAAAAAAAPC/"
				],
				[
					21,
					1,
					"insert",
					{
						"characters": "small"
					},
					"BQAAANUAAAAAAAAA1gAAAAAAAAAAAAAA1gAAAAAAAADXAAAAAAAAAAAAAADXAAAAAAAAANgAAAAAAAAAAAAAANgAAAAAAAAA2QAAAAAAAAAAAAAA2QAAAAAAAADaAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA1QAAAAAAAADVAAAAAAAAAAAAAAAAAPC/"
				],
				[
					27,
					1,
					"left_delete",
					null,
					"AQAAAPwAAAAAAAAA/AAAAAAAAAABAAAAIA",
					"AQAAAAAAAAABAAAA/QAAAAAAAAD9AAAAAAAAAAAAAAAAAPC/"
				],
				[
					33,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAAPwAAAAAAAAA/QAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA/AAAAAAAAAD8AAAAAAAAAAAAAAAAAPC/"
				],
				[
					35,
					1,
					"left_delete",
					null,
					"AQAAAP8AAAAAAAAA/wAAAAAAAAABAAAAIA",
					"AQAAAAAAAAABAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAPC/"
				],
				[
					36,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAAP8AAAAAAAAAAAEAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA/wAAAAAAAAD/AAAAAAAAAAAAAAAAAPC/"
				],
				[
					41,
					1,
					"insert",
					{
						"characters": "no-bu"
					},
					"BgAAAPMBAAAAAAAA9AEAAAAAAAAAAAAA9AEAAAAAAAD0AQAAAAAAAAgAAABoZWxwLWJvePQBAAAAAAAA9QEAAAAAAAAAAAAA9QEAAAAAAAD2AQAAAAAAAAAAAAD2AQAAAAAAAPcBAAAAAAAAAAAAAPcBAAAAAAAA+AEAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA+wEAAAAAAADzAQAAAAAAAAAAAAAAAPC/"
				],
				[
					42,
					1,
					"insert",
					{
						"characters": "llet"
					},
					"BAAAAPgBAAAAAAAA+QEAAAAAAAAAAAAA+QEAAAAAAAD6AQAAAAAAAAAAAAD6AQAAAAAAAPsBAAAAAAAAAAAAAPsBAAAAAAAA/AEAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA+AEAAAAAAAD4AQAAAAAAAAAAAAAAAPC/"
				],
				[
					51,
					1,
					"left_delete",
					null,
					"AQAAADIAAAAAAAAAMgAAAAAAAAAoAAAACmltcG9ydCB7IFJvdXRlckxpbmsgfSBmcm9tICd2dWUtcm91dGVyJw",
					"AQAAAAAAAAABAAAAWgAAAAAAAAAyAAAAAAAAAAAAAAAAAPC/"
				],
				[
					54,
					1,
					"paste",
					null,
					"AQAAAGYAAAAAAAAAlQAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAZgAAAAAAAABmAAAAAAAAAAAAAAAAAPC/"
				],
				[
					57,
					1,
					"delete_word",
					{
						"forward": false
					},
					"AQAAABECAAAAAAAAEQIAAAAAAAAGAAAAUm91dGVy",
					"AQAAAAAAAAABAAAAFwIAAAAAAAAXAgAAAAAAAAAAAAAAAPC/"
				],
				[
					58,
					1,
					"insert",
					{
						"characters": "Nav"
					},
					"AwAAABECAAAAAAAAEgIAAAAAAAAAAAAAEgIAAAAAAAATAgAAAAAAAAAAAAATAgAAAAAAABQCAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAEQIAAAAAAAARAgAAAAAAAAAAAAAAAPC/"
				],
				[
					63,
					1,
					"delete_word",
					{
						"forward": false
					},
					"AQAAAG0CAAAAAAAAbQIAAAAAAAAGAAAAUm91dGVy",
					"AQAAAAAAAAABAAAAcwIAAAAAAABzAgAAAAAAAAAAAAAAAPC/"
				],
				[
					64,
					1,
					"insert",
					{
						"characters": "Nav"
					},
					"AwAAAG0CAAAAAAAAbgIAAAAAAAAAAAAAbgIAAAAAAABvAgAAAAAAAAAAAABvAgAAAAAAAHACAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAbQIAAAAAAABtAgAAAAAAAAAAAAAAAPC/"
				],
				[
					67,
					1,
					"left_delete",
					null,
					"AQAAACUCAAAAAAAAJQIAAAAAAAAMAAAAY2xhc3M9ImJhY2si",
					"AQAAAAAAAAABAAAAJQIAAAAAAAAxAgAAAAAAAAAAAAAAAPC/"
				],
				[
					68,
					1,
					"insert",
					{
						"characters": "target="
					},
					"BwAAACUCAAAAAAAAJgIAAAAAAAAAAAAAJgIAAAAAAAAnAgAAAAAAAAAAAAAnAgAAAAAAACgCAAAAAAAAAAAAACgCAAAAAAAAKQIAAAAAAAAAAAAAKQIAAAAAAAAqAgAAAAAAAAAAAAAqAgAAAAAAACsCAAAAAAAAAAAAACsCAAAAAAAALAIAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAJQIAAAAAAAAlAgAAAAAAAAAAAAAAAPC/"
				],
				[
					69,
					1,
					"insert_snippet",
					{
						"contents": "\"$0\""
					},
					"AQAAACwCAAAAAAAALgIAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAALAIAAAAAAAAsAgAAAAAAAAAAAAAAAPC/"
				],
				[
					70,
					1,
					"insert",
					{
						"characters": "login"
					},
					"BQAAAC0CAAAAAAAALgIAAAAAAAAAAAAALgIAAAAAAAAvAgAAAAAAAAAAAAAvAgAAAAAAADACAAAAAAAAAAAAADACAAAAAAAAMQIAAAAAAAAAAAAAMQIAAAAAAAAyAgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAALQIAAAAAAAAtAgAAAAAAAAAAAAAAAPC/"
				],
				[
					77,
					1,
					"insert",
					{
						"characters": "target"
					},
					"BwAAAIgCAAAAAAAAiQIAAAAAAAAAAAAAiQIAAAAAAACJAgAAAAAAAAUAAABjbGFzc4kCAAAAAAAAigIAAAAAAAAAAAAAigIAAAAAAACLAgAAAAAAAAAAAACLAgAAAAAAAIwCAAAAAAAAAAAAAIwCAAAAAAAAjQIAAAAAAAAAAAAAjQIAAAAAAACOAgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAiAIAAAAAAACNAgAAAAAAAAAAAAAAAPC/"
				],
				[
					79,
					1,
					"left_delete",
					null,
					"AwAAAJICAAAAAAAAkgIAAAAAAAABAAAAZJECAAAAAAAAkQIAAAAAAAABAAAAd5ACAAAAAAAAkAIAAAAAAAABAAAAZg",
					"AQAAAAAAAAABAAAAkwIAAAAAAACTAgAAAAAAAAAAAAAAAPC/"
				],
				[
					81,
					1,
					"insert",
					{
						"characters": "login-hel"
					},
					"CQAAAJACAAAAAAAAkQIAAAAAAAAAAAAAkQIAAAAAAACSAgAAAAAAAAAAAACSAgAAAAAAAJMCAAAAAAAAAAAAAJMCAAAAAAAAlAIAAAAAAAAAAAAAlAIAAAAAAACVAgAAAAAAAAAAAACVAgAAAAAAAJYCAAAAAAAAAAAAAJYCAAAAAAAAlwIAAAAAAAAAAAAAlwIAAAAAAACYAgAAAAAAAAAAAACYAgAAAAAAAJkCAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAkAIAAAAAAACQAgAAAAAAAAAAAAAAAPC/"
				],
				[
					82,
					1,
					"insert",
					{
						"characters": "p"
					},
					"AQAAAJkCAAAAAAAAmgIAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAmQIAAAAAAACZAgAAAAAAAAAAAAAAAPC/"
				],
				[
					87,
					1,
					"left_delete",
					null,
					"AQAAADQCAAAAAAAANAIAAAAAAAAKAAAAUmV0b3VyIMOgIA",
					"AQAAAAAAAAABAAAANAIAAAAAAAA9AgAAAAAAAAAAAAAAAPC/"
				],
				[
					96,
					1,
					"paste",
					null,
					"AQAAADIAAAAAAAAAWgAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAMgAAAAAAAAAyAAAAAAAAAAAAAAAAAPC/"
				],
				[
					99,
					3,
					"left_delete",
					null,
					"AwAAAJACAAAAAAAAkAIAAAAAAAABAAAAdo8CAAAAAAAAjwIAAAAAAAABAAAAYY4CAAAAAAAAjgIAAAAAAAABAAAATg",
					"AQAAAAAAAAABAAAAkQIAAAAAAACRAgAAAAAAAAAAAAAAAPC/"
				],
				[
					100,
					1,
					"insert",
					{
						"characters": "Router"
					},
					"BgAAAI4CAAAAAAAAjwIAAAAAAAAAAAAAjwIAAAAAAACQAgAAAAAAAAAAAACQAgAAAAAAAJECAAAAAAAAAAAAAJECAAAAAAAAkgIAAAAAAAAAAAAAkgIAAAAAAACTAgAAAAAAAAAAAACTAgAAAAAAAJQCAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAjgIAAAAAAACOAgAAAAAAAAAAAAAAAPC/"
				],
				[
					103,
					1,
					"left_delete",
					null,
					"AQAAAKoCAAAAAAAAqgIAAAAAAAATAAAAdGFyZ2V0PSJsb2dpbi1oZWxwIg",
					"AQAAAAAAAAABAAAAqgIAAAAAAAC9AgAAAAAAAAAAAAAAAPC/"
				],
				[
					104,
					1,
					"insert",
					{
						"characters": "class="
					},
					"BgAAAKoCAAAAAAAAqwIAAAAAAAAAAAAAqwIAAAAAAACsAgAAAAAAAAAAAACsAgAAAAAAAK0CAAAAAAAAAAAAAK0CAAAAAAAArgIAAAAAAAAAAAAArgIAAAAAAACvAgAAAAAAAAAAAACvAgAAAAAAALACAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAqgIAAAAAAACqAgAAAAAAAAAAAAAAAPC/"
				],
				[
					105,
					1,
					"insert_snippet",
					{
						"contents": "\"$0\""
					},
					"AQAAALACAAAAAAAAsgIAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAsAIAAAAAAACwAgAAAAAAAAAAAAAAAPC/"
				],
				[
					106,
					1,
					"insert",
					{
						"characters": "fwd"
					},
					"AwAAALECAAAAAAAAsgIAAAAAAAAAAAAAsgIAAAAAAACzAgAAAAAAAAAAAACzAgAAAAAAALQCAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAsQIAAAAAAACxAgAAAAAAAAAAAAAAAPC/"
				],
				[
					112,
					6,
					"left_delete",
					null,
					"BgAAAHcCAAAAAAAAdwIAAAAAAAABAAAAcnYCAAAAAAAAdgIAAAAAAAABAAAAZXUCAAAAAAAAdQIAAAAAAAABAAAAdHQCAAAAAAAAdAIAAAAAAAABAAAAdXMCAAAAAAAAcwIAAAAAAAABAAAAb3ICAAAAAAAAcgIAAAAAAAABAAAAUg",
					"AQAAAAAAAAABAAAAeAIAAAAAAAB4AgAAAAAAAAAAAAAAAPC/"
				],
				[
					113,
					1,
					"insert",
					{
						"characters": "Nav"
					},
					"AwAAAHICAAAAAAAAcwIAAAAAAAAAAAAAcwIAAAAAAAB0AgAAAAAAAAAAAAB0AgAAAAAAAHUCAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAcgIAAAAAAAByAgAAAAAAAAAAAAAAAPC/"
				]
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"lsp",
				"LSP: Disable Language Server in Project"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"cont",
				"Package Control: List Packages"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"lsp typescript ",
				"Preferences: LSP-typescript Settings"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"browse",
				"SFTP: Browse Remote…"
			],
			[
				"bird",
				"Set Syntax: Birdway"
			],
			[
				"mark",
				"Set Syntax: Markdown"
			],
			[
				"rust",
				"Set Syntax: Rust Enhanced"
			],
			[
				"pyth",
				"Set Syntax: Python"
			],
			[
				"python",
				"python-black: Create Black Configuration File"
			],
			[
				"pyt",
				"Set Syntax: Python"
			],
			[
				"c sy",
				"Set Syntax: C"
			],
			[
				"syntax c",
				"Set Syntax: C"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 542.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/louis/Web/galliumplus/src/pages",
		"/home/louis/Web/galliumplus/src/pages/dashboard",
		"/home/louis/Web/galliumplus/src/pages/public",
		"/home/louis/Web/galliumplus/src/components",
		"/home/louis/Web/galliumplus/src/services",
		"/home/louis/Web/galliumplus/src/composables",
		"/home/louis/Web/galliumplus/src/assets",
		"/home/louis/Web/galliumplus/src/assets/images",
		"/home/louis/Web/galliumplus/src/assets/style",
		"/home/louis/Web/galliumplus",
		"/home/louis/Web/galliumplus/.vscode",
		"/home/louis/Web/galliumplus/src",
		"/home/louis/Web/galliumplus/src/router"
	],
	"file_history":
	[
		"/home/louis/Web/galliumplus/src/pages/dashboard/MyAccount.vue",
		"/home/louis/Web/galliumplus/src/assets/style/colors.scss",
		"/home/louis/Web/galliumplus/src/pages/Public.vue",
		"/home/louis/Web/galliumplus/.gitignore",
		"/home/louis/Web/galliumplus/src/components/FormInput.vue",
		"/home/louis/Web/galliumplus/src/pages/public/Login.vue",
		"/home/louis/Web/galliumplus/src/pages/public/About.vue",
		"/home/louis/Web/galliumplus/src/pages/NotFound.vue",
		"/home/louis/Web/galliumplus/src/components/LoginLogo.vue",
		"/home/louis/Web/galliumplus/src/pages/public/ResetPassword.vue",
		"/home/louis/Web/galliumplus/src/pages/public/LoginHelp.vue",
		"/home/louis/Web/galliumplus/src/assets/style/.external.scss",
		"/home/louis/Web/galliumplus/src/assets/style/global.scss",
		"/home/louis/Web/galliumplus/src/components/LoadingBlock.vue",
		"/home/louis/Web/galliumplus/src/services/fakeapi.ts",
		"/home/louis/Web/galliumplus/src/components/TabNav.vue",
		"/home/louis/Web/galliumplus/src/components/Tab.vue",
		"/home/louis/Web/galliumplus/src/pages/Dashboard.vue",
		"/home/louis/Web/galliumplus/src/router/dashboard.ts",
		"/home/louis/Web/galliumplus/src/services/index.ts",
		"/home/louis/Web/galliumplus/src/components/LoginForm.vue",
		"/home/louis/Web/galliumplus/src/components/HeaderLogo.vue",
		"/home/louis/Web/galliumplus/src/components/LoadingSpinner.vue",
		"/home/louis/Web/galliumplus/src/pages/dashboard/Home.vue",
		"/home/louis/Web/galliumplus/src/assets/images/gallium-plus-logo-full-dark.min.svg",
		"/home/louis/Web/galliumplus/Gallium+ Web App.sublime-project",
		"/home/louis/Web/galliumplus/src/assets/style/mixins.scss",
		"/home/louis/Web/galliumplus/src/pages/dashboard/Details.vue",
		"/home/louis/Web/galliumplus/src/assets/style/constants.scss",
		"/home/louis/Web/galliumplus/src/components/Loading.vue",
		"/home/louis/Web/galliumplus/src/assets/images/gallium-plus-logo-full.svg",
		"/home/louis/Web/galliumplus/src/router/index.ts",
		"/home/louis/Web/galliumplus/src/main.ts",
		"/home/louis/Web/galliumplus/node_modules/vite/dist/node/index.d.ts",
		"/home/louis/Web/galliumplus/vite.config.ts",
		"/home/louis/Web/galliumplus/src/components/~assets/images/gallium-plus-logo-compact.svg",
		"/home/louis/Web/galliumplus/src/store/index.ts",
		"/home/louis/Web/galliumplus/src/router/public.ts",
		"/home/louis/Web/galliumplus/src/composables/index.ts",
		"/home/louis/Web/galliumplus/src/composables/api.ts",
		"/home/louis/Web/galliumplus/src/config.ts",
		"/home/louis/Web/galliumplus/src/logic/session.ts",
		"/home/louis/Web/galliumplus/src/logic/permissions.ts",
		"/home/louis/Web/galliumplus/src/config.d.ts",
		"/home/louis/Web/galliumplus/src/components/LinkList.vue",
		"/home/louis/Web/galliumplus/src/views/dashboard/DetailsView.vue",
		"/home/louis/Web/galliumplus/src/views/dashboard/HomeView.vue",
		"/home/louis/Web/galliumplus/src/views/public/AboutView.vue",
		"/home/louis/Web/galliumplus/src/views/public/LoginView.vue",
		"/home/louis/Web/galliumplus/src/logic/problem.ts",
		"/home/louis/Web/galliumplus/src/components/ErrorBox.vue",
		"/home/louis/Web/galliumplus/tsconfig.app.json",
		"/home/louis/Web/galliumplus/tsconfig.node.json",
		"/home/louis/Web/galliumplus/src/views/public/ResetPasswordView.vue",
		"/home/louis/Web/galliumplus/index.html",
		"/home/louis/Web/galliumplus/src/views/PublicView.vue",
		"/home/louis/Web/galliumplus/src/views/node_modules/assets/constants.scss",
		"/home/louis/Web/galliumplus/src/views/LoginView.vue",
		"/home/louis/Web/galliumplus/src/logic/user.ts",
		"/home/louis/Web/galliumplus/src/logic/role.ts",
		"/home/louis/Web/galliumplus/src/logic/index.ts",
		"/home/louis/Web/galliumplus/src/views/LoginHelpView.vue",
		"/home/louis/Web/galliumplus/src/views/AboutView.vue",
		"/home/louis/Web/galliumplus/src/components/NavLink.vue",
		"/home/louis/Web/galliumplus/src/views/NotFoundView.vue",
		"/home/louis/Web/galliumplus/src/views/ResetPasswordView.vue",
		"/home/louis/Web/galliumplus/src/assets/style/external.scss",
		"/home/louis/Web/galliumplus/src/App.vue",
		"/home/louis/Web/galliumplus/src/logic/serialisable.ts",
		"/home/louis/Web/galliumplus/src/services/api/index.ts",
		"/home/louis/Web/galliumplus/package.json",
		"/home/louis/Web/galliumplus/tsconfig.json",
		"/home/louis/Web/galliumplus/src/views/DashboardView.vue",
		"/home/louis/Web/galliumplus/src/assets/style/shared.scss",
		"/home/louis/Web/galliumplus/env.d.ts",
		"/home/louis/Web/galliumplus/src/router/index.js",
		"/home/louis/Web/galliumplus/src/store/index.js",
		"/home/louis/Web/galliumplus/src/assets/style/_mixins.scss",
		"/home/louis/Web/galliumplus/src/components/BackLink.vue",
		"/home/louis/Web/galliumplus/src/main.js",
		"/home/louis/Web/galliumplus-client/package.json",
		"/home/louis/Web/galliumplus-client/vitest.config.js",
		"/home/louis/Web/galliumplus-client/tslint.json",
		"/home/louis/Web/galliumplus-client/.prettierrc.json",
		"/home/louis/Web/galliumplus-client/lib/index.ts",
		"/home/louis/Web/galliumplus-client/tsconfig.json",
		"/home/louis/Web/galliumplus/src/assets/style/_constants.scss",
		"/home/louis/IUT/TP S4 Web/tsconfig.json",
		"/home/louis/Web/galliumplus/src/components/AboutBar.vue",
		"/home/louis/Web/galliumplus/src/assets/images/gallium-plus-logo-compact.svg",
		"/home/louis/Web/galliumplus/src/assets/images/external-background.svg",
		"/home/louis/Web/galliumplus/vite.config.js",
		"/home/louis/Web/galliumplus/src/views/Login/MainView.vue",
		"/home/louis/Web/galliumplus/src/assets/images",
		"/home/louis/Python/T3/t3ff/tests/file.cpp",
		"/home/louis/Python/T3/t3ff/src/file.cpp",
		"/home/louis/Python/T3/t3ff/src/location.h",
		"/home/louis/Qt/maika/CMakeLists.txt",
		"/home/louis/Python/T3/t3ff/bindings/CMakeLists.txt",
		"/home/louis/Python/T3/t3ff/src/t3file.h",
		"/home/louis/Python/T3/.gitignore",
		"/home/louis/Python/T3/t3ff/src/t3reader.h",
		"/home/louis/Python/T3/t3ff/bindings/bindings.h",
		"/home/louis/Python/T3/t3/main.py",
		"/home/louis/Python/T3/t3ff/src/t3ff.h",
		"/home/louis/Python/T3/t3ff/bindings/bindings.xml",
		"/home/louis/Python/T3/t3ff/test.cpp",
		"/home/louis/Python/T3/t3ff/linux_build.sh",
		"/home/louis/Python/T3/t3ff/bindings.xml",
		"/home/louis/.taskboard/projects/0e59-eb4a.tsk",
		"/home/louis/Python/taskboard2/filesys.py",
		"/home/louis/Python/T3/tools/mktheme.py",
		"/home/louis/Python/T3/res/styles/light.qss",
		"/home/louis/Python/T3/src/view/header.py",
		"/home/louis/Python/T3/src/data/__init__.py",
		"/home/louis/Python/T3/src/view/sidebar.py",
		"/home/louis/Python/T3/src/view/mainwindow.py",
		"/home/louis/Python/T3/src/data/resources/resource.py",
		"/home/louis/Python/T3/src/logic/logger.py",
		"/home/louis/Python/taskboard2/__main__.py",
		"/home/louis/Python/T3/src/main.py",
		"/home/louis/Python/T3/src/data/resources/theme.py",
		"/home/louis/Python/T3/res/shared.qrc",
		"/home/louis/Python/T3/res/light.qrc",
		"/home/louis/Python/komoe/komoe/builder.py",
		"/home/louis/Python/T3/src/logic/__init__.py",
		"/home/louis/Python/T3/src/view/__init__.py",
		"/home/louis/Python/T3/src/data/resources/__init__.py"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 133.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"Loading",
			"@import \"@/assets/style/constants.scss\";",
			"Helpers",
			"::v-deep",
			".2s",
			"$light",
			"5px",
			"200px",
			"Config",
			"CONFIG",
			"active",
			"spinner",
			"views",
			"View.vue",
			"views",
			"Loading",
			"div",
			"test",
			",",
			"const",
			"///.*\\n",
			"number",
			"storage",
			"RouteRecordName",
			"string",
			"<script setup>",
			"url",
			"previousRouteUrl",
			"url",
			"jus",
			"#fd4719",
			"#222",
			"var(--light-overlay)",
			"var(--light)",
			"#ffffff22",
			"#eee",
			"var(--margin-small)",
			"var(--margin-large)",
			"--small-margin",
			"--large-margin",
			"font-size",
			"LoginForm",
			"div",
			"template",
			"id",
			"login",
			"FormInput",
			"NavLink",
			"login",
			"LoginForm",
			"div",
			"fd4719"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"@import \"@/assets/style/colors.scss\";",
			"$bright",
			"",
			"<script setup lang=\"ts\">"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/pages/public/ResetPassword.vue",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 757,
						"regions":
						{
						},
						"selection":
						[
							[
								629,
								629
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html, text.xml"
								},
								{
									"rhs_empty": true,
									"selector": "punctuation.accessor"
								},
								{
									"characters": ".\"'`/<@# *:=->+^()[]${}",
									"selector": "meta.tag, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc",
									"server": "LSP-volar"
								}
							],
							"incomplete_sync": null,
							"lsp_active": true,
							"lsp_hover_provider_count": 1,
							"lsp_uri": "file:///home/louis/Web/galliumplus/src/pages/public/ResetPassword.vue",
							"remote_loading": false,
							"show_definitions": false,
							"synced": false,
							"syntax": "Packages/Vue Syntax Highlight/Vue Component.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 59.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.LSP Log Panel":
	{
		"height": 0.0
	},
	"output.SFTP":
	{
		"height": 0.0
	},
	"output.diagnostics":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/CMake.sublime-build",
	"project": "Gallium+ Web App.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"gene",
				"pybw/generator.py"
			],
			[
				"chec",
				"pybw/checks.py"
			],
			[
				"bas",
				"pybw/nodes/base.py"
			],
			[
				"lexe",
				"pybw/lexer.py"
			],
			[
				"ta",
				"pybw/nodes/table.py"
			],
			[
				"una",
				"pybw/nodes/unary_operation.py"
			],
			[
				"bird",
				"pybw/birdway.py"
			],
			[
				"tab",
				"pybw/nodes/table.py"
			],
			[
				"blo",
				"pybw/nodes/block.py"
			],
			[
				"p",
				"pybw/parser.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Python/T3/T3.sublime-project"
			],
			[
				"ga",
				"~/Gallium/Gallium API.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 282.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
